-- Initial opconfig.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                opconfig
version:             0.9.0
synopsis:            Openport Standalone Log Configurator
-- description:         
homepage:            http://github.com/speepsio
license:             Apache-2.0
license-file:        LICENSE
author:              Sean Person
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable opconfig
  main-is:             opconfig.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , text
                     , attoparsec-csv
                     , filepath
  hs-source-dirs:      src
  default-language:    Haskell2010